<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 degré</item>
        <item>90 degrés</item>
        <item>180 degrés</item>
        <item>270 degrés</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>Ne pas modifier</item>
        <item>Plein écran automatique\n(s\'adapte à l\'écran du téléphone)</item>
        <item>Plein écran automatique\n(s\'étend à l\'écran du téléphone)</item>
        <item>Résolution manuelle</item>
    </string-array>
    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>Gauche</item>
        <item>Droit</item>
        <item>Centre</item>
    </string-array>
    <string-array name="unit_speed">
        <item>kilométre</item>
        <item>mile</item>
    </string-array>
</resources>
