<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 stopni</item>
        <item>90 stopni</item>
        <item>180 stopni</item>
        <item>270 stopni</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>Nie zmieniaj</item>
        <item>Wypełnij ekran radia samochodowego\n(wprowadź go na ekranie smartfona)</item>
        <item>Wypełnij ekran radia samochodowego\n(wypełnij ekran smartfona)</item>
        <item>Wprowadź ręcznie</item>
    </string-array>
    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>po lewej</item>
        <item>po prawej</item>
        <item>na środku</item>
    </string-array>
</resources>